#App configuration
spring.application.name=stock-ms
server.port=8082

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Hiernate
spring.jpa.show-sql=true

#H2-InMemoryDB -> http://localhost:8080/h2-console
spring.h2.console.enabled=true
