#app properties
server.port=9090
spring.application.name=apigateway

#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.eureka.enabled=true

#api gateway properties


#Zuul properties
management.endpoints.web.exposure.include=*
zuul.ignored-services=*

#url-hiding
zuul.routes.ordermsid.service-id=order-ms
zuul.routes.ordermsid.path=dummy-order-ms

zuul.routes.stockmsid.service-id=stock-ms
zuul.routes.stockmsid.path=dummy-stock-ms

zuul.routes.usermsid.service-id=user-ms
zuul.routes.usermsid.path=dummy-user-ms

