#App configuration
spring.application.name=order-ms
server.port=8081

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Hiernate
spring.jpa.show-sql=true

#H2-InMemoryDB -> http://localhost:8080/h2-console
spring.h2.console.enabled=true

#metrics
endpoints.health.sensitive=false
endpoints.health.enabled=true

#endpoints.info.id=order-ms
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Order-microservice
info.app.description=Microservice for Order management
info.app.verison=1.0

